"x"
"1" "Єфімов"
"2" "Іванісов"
"3" "Іванов"
"4" "Іванчук"
"5" "Івахів"
"6" "Івченко"
"7" "Іонова"
"8" "Іонушас"
"9" "Іоффе"
"10" "Ісаєнко"
"11" "Абдуллін"
"12" "Абрамович"
"13" "Аліксійчук"
"14" "Алєксєєв"
"15" "Аллахвердієва"
"16" "Ананченко"
"17" "Андрійович"
"18" "Ар'єв"
"19" "Арістов"
"20" "Арахамія"
"21" "Арешонков"
"22" "Арсенюк"
"23" "Білозір"
"24" "Бєлькова"
"25" "Бабій"
"26" "Бабак"
"27" "Бабенко"
"28" "Бакумов"
"29" "Бакунець"
"30" "Балога"
"31" "Бардіна"
"32" "Батенко"
"33" "Безгін"
"34" "Безугла"
"35" "Беленюк"
"36" "Березін"
"37" "Боблях"
"38" "Бобровська"
"39" "Богданець"
"40" "Богуцька"
"41" "Божик"
"42" "Бойко"
"43" "Бондар"
"44" "Бондар"
"45" "Бондар"
"46" "Бондарєв"
"47" "Бондаренко"
"48" "Борзова"
"49" "Бородін"
"50" "Борт"
"51" "Брагар"
"52" "Бужанський"
"53" "Буймістер"
"54" "Булах"
"55" "Бунін"
"56" "Бурміч"
"57" "Вінтоняк"
"58" "Вагнєр"
"59" "Вакарчук"
"60" "Василів"
"61" "Василевська-Смаглюк"
"62" "Василенко"
"63" "Васильєв"
"64" "Васильковський"
"65" "Васильченко"
"66" "Ватрас"
"67" "Вацак"
"68" "Величкович"
"69" "Вельможний"
"70" "Веніславський"
"71" "Венедіктова"
"72" "Верещук"
"73" "Власенко"
"74" "Волинець"
"75" "Володіна"
"76" "Волошин"
"77" "Воронов"
"78" "Воронько"
"79" "Гайду"
"80" "Галайчук"
"81" "Галушко"
"82" "Гевко"
"83" "Герасименко"
"84" "Герасимов"
"85" "Геращенко"
"86" "Герега"
"87" "Герман"
"88" "Герус"
"89" "Гетманцев"
"90" "Гнатенко"
"91" "Гончаренко"
"92" "Горбенко"
"93" "Горват"
"94" "Горенюк"
"95" "Горобець"
"96" "Гриб"
"97" "Гривко"
"98" "Гринчук"
"99" "Гришина"
"100" "Грищенко"
"101" "Грищук"
"102" "Гузенко"
"103" "Гузь"
"104" "Гурін"
"105" "Діденко"
"106" "Давиденко"
"107" "Данілов"
"108" "Дануца"
"109" "Демченко"
"110" "Деркач"
"111" "Джемілєв"
"112" "Дирдін"
"113" "Дмитрієва"
"114" "Дмитрук"
"115" "Довгий"
"116" "Драбовський"
"117" "Дубіль"
"118" "Дубінський"
"119" "Дубневич"
"120" "Дубнов"
"121" "Дунаєв"
"122" "Дунда"
"123" "Железняк"
"124" "Жмеренецький"
"125" "Жупанин"
"126" "Зінкевич"
"127" "Заблоцький"
"128" "Забродський"
"129" "Забуранна"
"130" "Завітневич"
"131" "Загородній"
"132" "Загоруйко"
"133" "Задорожній"
"134" "Задорожний"
"135" "Заремський"
"136" "Заславський"
"137" "Захарченко"
"138" "Здебський"
"139" "Зуєв"
"140" "Зуб"
"141" "Кінзбурська"
"142" "Кісільов"
"143" "Кісєль"
"144" "Кіссе"
"145" "Кіт"
"146" "Кабанов"
"147" "Кабаченко"
"148" "Калаур"
"149" "Кальцев"
"150" "Кальченко"
"151" "Камельчук"
"152" "Каптєлов"
"153" "Касай"
"154" "Касай"
"155" "Качний"
"156" "Качура"
"157" "Кива"
"158" "Кириленко"
"159" "Кириченко"
"160" "Кисилевський"
"161" "Кицак"
"162" "Клименко"
"163" "Климпуш-Цинцадзе"
"164" "Клочко"
"165" "Княжицький"
"166" "Князевич"
"167" "Коваленко"
"168" "Коваль"
"169" "Ковальов"
"170" "Ковальов"
"171" "Ковальов"
"172" "Ковальчук"
"173" "Кожем'якін"
"174" "Козак"
"175" "Козак"
"176" "Колісник"
"177" "Колєв"
"178" "Колебошин"
"179" "Колихаєв"
"180" "Колтунович"
"181" "Колюх"
"182" "Кондратюк"
"183" "Констанкевич"
"184" "Копанчук"
"185" "Копиленко"
"186" "Копитін"
"187" "Корнієнко"
"188" "Королевська"
"189" "Корявченков"
"190" "Костін"
"191" "Костенко"
"192" "Костюк"
"193" "Костюх"
"194" "Кравчук"
"195" "Красносільська"
"196" "Красов"
"197" "Крейденко"
"198" "Криворучкіна"
"199" "Кривошеєв"
"200" "Криклій"
"201" "Крулько"
"202" "Крячко"
"203" "Кубів"
"204" "Кубраков"
"205" "Кузбит"
"206" "Кузнєцов"
"207" "Кузьмін"
"208" "Кузьміних"
"209" "Кулініч"
"210" "Культенко"
"211" "Кунаєв"
"212" "Куницький"
"213" "Кучер"
"214" "Кучер"
"215" "Кучеренко"
"216" "Літвінов"
"217" "Лічман"
"218" "Лаба"
"219" "Лабазюк"
"220" "Лабунська"
"221" "Ларін"
"222" "Леонов"
"223" "Лерос"
"224" "Лис"
"225" "Литвиненко"
"226" "Лозинський"
"227" "Лопушанський"
"228" "Лубінець"
"229" "Лукашев"
"230" "Лунченко"
"231" "Луценко"
"232" "Льовочкін"
"233" "Льовочкіна"
"234" "Любота"
"235" "Люшняк"
"236" "Ляшенко"
"237" "М'ялик"
"238" "Мінько"
"239" "Магера"
"240" "Магомедов"
"241" "Мазурашу"
"242" "Макаренко"
"243" "Макаров"
"244" "Малюська"
"245" "Мамка"
"246" "Мамоян"
"247" "Маріковський"
"248" "Марусяк"
"249" "Марченко"
"250" "Марчук"
"251" "Матусевич"
"252" "Медведчук"
"253" "Медяник"
"254" "Мезенцева"
"255" "Мейдич"
"256" "Мельник"
"257" "Мережко"
"258" "Микиша"
"259" "Мисягін"
"260" "Михайлюк"
"261" "Мовчан"
"262" "Мокан"
"263" "Молоток"
"264" "Монастирський"
"265" "Мороз"
"266" "Мотовиловець"
"267" "Мошенець"
"268" "Мулик"
"269" "Мурдій"
"270" "Нікітіна"
"271" "Ніколаєнко"
"272" "Німченко"
"273" "Нагаєвський"
"274" "Нагорняк"
"275" "Наливайченко"
"276" "Нальотов"
"277" "Наталуха"
"278" "Негулевський"
"279" "Неклюдов"
"280" "Немиря"
"281" "Нестеренко"
"282" "Новіков"
"283" "Новинський"
"284" "Новосад"
"285" "Овчинникова"
"286" "Одарченко"
"287" "Оржель"
"288" "Осадчук"
"289" "Остапенко"
"290" "Підласа"
"291" "Піпа"
"292" "Павліш"
"293" "Павленко"
"294" "Павленко"
"295" "Павловський"
"296" "Павлюк"
"297" "Палиця"
"298" "Папієв"
"299" "Парубій"
"300" "Пасічний"
"301" "Пашковський"
"302" "Перебийніс"
"303" "Петруняк"
"304" "Петьовка"
"305" "Пивоваров"
"306" "Плачкова"
"307" "Подгорна"
"308" "Поляк"
"309" "Поляков"
"310" "Пономарьов"
"311" "Порошенко"
"312" "Потураєв"
"313" "Припутень"
"314" "Приходько"
"315" "Приходько"
"316" "Прощук"
"317" "Пузійчук"
"318" "Пузанов"
"319" "Пуртова"
"320" "Пушкаренко"
"321" "Рєпіна"
"322" "Рабінович"
"323" "Радуцький"
"324" "Разумков"
"325" "Рахманін"
"326" "Рубльов"
"327" "Руденко"
"328" "Рудик"
"329" "Рущишин"
"330" "Рябуха"
"331" "Саврасов"
"332" "Савченко"
"333" "Савчук"
"334" "Салійчук"
"335" "Саладуха"
"336" "Саламаха"
"337" "Северин"
"338" "Семінський"
"339" "Синютка"
"340" "Скічко"
"341" "Скорик"
"342" "Скороход"
"343" "Славицька"
"344" "Соболєв"
"345" "Сова"
"346" "Совгиря"
"347" "Совсун"
"348" "Солод"
"349" "Соломчук"
"350" "Сольський"
"351" "Соха"
"352" "Стернійчук"
"353" "Стефанишина"
"354" "Стефанчук"
"355" "Стефанчук"
"356" "Столар"
"357" "Стріхарський"
"358" "Струневич"
"359" "Суркіс"
"360" "Сухов"
"361" "Сушко"
"362" "Сюмар"
"363" "Тістик"
"364" "Тарасенко"
"365" "Тарасов"
"366" "Тарута"
"367" "Тимофійчук"
"368" "Тимошенко"
"369" "Тищенко"
"370" "Ткаченко"
"371" "Ткаченко"
"372" "Ткаченко"
"373" "Торохтій"
"374" "Требушкін"
"375" "Третьякова"
"376" "Трухін"
"377" "Умєров"
"378" "Урбанський"
"379" "Устінова"
"380" "Устенко"
"381" "Федієнко"
"382" "Федина"
"383" "Федоров"
"384" "Фельдман"
"385" "Фріз"
"386" "Фріс"
"387" "Фролов"
"388" "Халімон"
"389" "Холодов"
"390" "Хоменко"
"391" "Христенко"
"392" "Цабаль"
"393" "Циба"
"394" "Цимбалюк"
"395" "Чайківський"
"396" "Чернєв"
"397" "Чернявський"
"398" "Чийгоз"
"399" "Чорний"
"400" "Чорний"
"401" "Чорноморов"
"402" "Шаповалов"
"403" "Шахов"
"404" "Швець"
"405" "Шевченко"
"406" "Шенцев"
"407" "Шинкаренко"
"408" "Шипайло"
"409" "Шкрум"
"410" "Шол"
"411" "Шпак"
"412" "Шпенов"
"413" "Штепа"
"414" "Шуляк"
"415" "Шуфрич"
"416" "Южаніна"
"417" "Юнаков"
"418" "Юраш"
"419" "Юрченко"
"420" "Юрчишин"
"421" "Юрчишин"
"422" "Якименко"
"423" "Яковенко"
"424" "Яковлєва"
"425" "Янченко"
"426" "Яременко"
"427" "Ясько"
"428" "Яценко"
"429" "Яцик"
