"X"
"1" "Ефимов"
"2" "Иванисов"
"3" "Иванов"
"4" "Иванчук"
"5" "Ивахив"
"6" "Ивченко"
"7" "Ионова"
"8" "Ионушас"
"9" "Иоффе"
"10" "Исаенко"
"11" "Абдуллин"
"12" "Абрамович"
"13" "Аликсийчук"
"14" "Алексеев"
"15" "Аллахвердиева"
"16" "Ананченко"
"17" "Андреевич"
"18" "Арьев"
"19" "Аристов"
"20" "Арахамия"
"21" "Арешонков"
"22" "Арсенюк"
"23" "Билозир"
"24" "Белькова"
"25" "Бабник"
"26" "Сурок"
"27" "Бабенко"
"28" "Бакумов"
"29" "Бакунец"
"30" "Балога"
"31" "Бардина"
"32" "Батенко"
"33" "Безгин"
"34" "Безуглая"
"35" "Беленюк"
"36" "Березин"
"37" "Боблях"
"38" "Бобровская"
"39" "Богданец"
"40" "Богуцкая"
"41" "Божик"
"42" "Бойко"
"43" "Бондарь"
"44" "Бондарь"
"45" "Бондарь"
"46" "Бондарев"
"47" "Бондаренко"
"48" "Борзова"
"49" "Бородин"
"50" "Борт"
"51" "Брагарь"
"52" "Бужанский"
"53" "Буймистер"
"54" "Булах"
"55" "Бунин"
"56" "Бурмич"
"57" "Винтоняк"
"58" "Вагнер"
"59" "Вакарчук"
"60" "Васильев"
"61" "Василевская-Смаглюк"
"62" "Василенко"
"63" "Васильев"
"64" "Васильковский"
"65" "Васильченко"
"66" "Ватрас"
"67" "Вацак"
"68" "Величкович"
"69" "Вельможный"
"70" "Вениславский"
"71" "Венедиктова"
"72" "Верещук"
"73" "Власенко"
"74" "Волынец"
"75" "Володина"
"76" "Волошин"
"77" "Воронов"
"78" "Воронько"
"79" "Хайду"
"80" "Галайчук"
"81" "Галушко"
"82" "Гевко"
"83" "Герасименко"
"84" "Герасимов"
"85" "Геращенко"
"86" "Герега"
"87" "Герман"
"88" "Герус"
"89" "Гетманцев"
"90" "Гнатенко"
"91" "Гончаренко"
"92" "Горбенко"
"93" "Хорват"
"94" "Горенюк"
"95" "Воробей"
"96" "Гриб"
"97" "Гривко"
"98" "Гринчук"
"99" "Гришина"
"100" "Грищенко"
"101" "Грищук"
"102" "Гузенко"
"103" "Гузь"
"104" "Гурин"
"105" "Диденко"
"106" "Давыденко"
"107" "Данилов"
"108" "Дануца"
"109" "Демченко"
"110" "Деркач"
"111" "Джемилев"
"112" "Дырдин"
"113" "Дмитриева"
"114" "Дмитрук"
"115" "Длинный"
"116" "Драбовский"
"117" "Дубиль"
"118" "Дубинский"
"119" "Дубневич"
"120" "Дубнов"
"121" "Дунаев"
"122" "Дунды"
"123" "Железняк"
"124" "Жмеренецький"
"125" "Жупанин"
"126" "Зинкевич"
"127" "Заболоцкий"
"128" "Забродский"
"129" "Забуранная"
"130" "Завитневич"
"131" "Загородный"
"132" "Загоруйко"
"133" "Задорожный"
"134" "Задорожный"
"135" "Заремский"
"136" "Заславский"
"137" "Захарченко"
"138" "Здебской"
"139" "Зуев"
"140" "Зуб"
"141" "Кинзбурська"
"142" "Кисилев"
"143" "Кисель"
"144" "Киссе"
"145" "Кот"
"146" "Кабанов"
"147" "Кабаченко"
"148" "Калаур"
"149" "Кальцев"
"150" "Кальченко"
"151" "Камельчук"
"152" "Каптелов"
"153" "Касса"
"154" "Касса"
"155" "Качный"
"156" "Качура"
"157" "Кива"
"158" "Кириленко"
"159" "Кириченко"
"160" "Кисилевский"
"161" "Кицак"
"162" "Клименко"
"163" "Климпуш-Цинцадзе"
"164" "Клочко"
"165" "Княжицкий"
"166" "Князевич"
"167" "Коваленко"
"168" "Кузнец"
"169" "Ковалев"
"170" "Ковалев"
"171" "Ковалев"
"172" "Ковальчук"
"173" "Кожемякин"
"174" "Казак"
"175" "Казак"
"176" "Колесник"
"177" "Колев"
"178" "Колебошин"
"179" "Колихаев"
"180" "Колтунович"
"181" "Колюх"
"182" "Кондратюк"
"183" "Констанкевич"
"184" "Копанчук"
"185" "Копыленко"
"186" "Копытин"
"187" "Корниенко"
"188" "Королевская"
"189" "Корявченков"
"190" "Костин"
"191" "Костенко"
"192" "Костюк"
"193" "Костюх"
"194" "Кравчук"
"195" "Красносельская"
"196" "Красов"
"197" "Крейденко"
"198" "Криворучкина"
"199" "Кривошеев"
"200" "Криклий"
"201" "Крулько"
"202" "Крячко"
"203" "Кубов"
"204" "Кубраков"
"205" "Кузбит"
"206" "Кузнецов"
"207" "Кузьмин"
"208" "Кузьминых"
"209" "Кулинич"
"210" "Культенко"
"211" "Кунаев"
"212" "Куницкий"
"213" "Кучер"
"214" "Кучер"
"215" "Кучеренко"
"216" "Литвинов"
"217" "Личман"
"218" "Лаба"
"219" "Лабазюк"
"220" "Лабинск"
"221" "Ларин"
"222" "Леонов"
"223" "Лерос"
"224" "Лис"
"225" "Литвиненко"
"226" "Лозинский"
"227" "Лопушанский"
"228" "Лубинець"
"229" "Лукашев"
"230" "Лунченко"
"231" "Луценко"
"232" "Левочкин"
"233" "Левочкина"
"234" "Любота"
"235" "Люшняк"
"236" "Ляшенко"
"237" "Мьялик"
"238" "Минько"
"239" "Магера"
"240" "Магомедов"
"241" "Мазурашу"
"242" "Макаренко"
"243" "Макаров"
"244" "малюська"
"245" "Мамка"
"246" "Мамоян"
"247" "Мариковський"
"248" "Марусяк"
"249" "Марченко"
"250" "Марчук"
"251" "Матусевич"
"252" "Медведчук"
"253" "Медяник"
"254" "Мезенцева"
"255" "Мейдич"
"256" "Мельник"
"257" "Мережко"
"258" "Микиша"
"259" "Мисягин"
"260" "Михайлюк"
"261" "Мовчан"
"262" "Мокан"
"263" "Молоток"
"264" "Монастырский"
"265" "Мороз"
"266" "Мотовиловець"
"267" "Мошенец"
"268" "Мулик"
"269" "Мурдо"
"270" "Никитина"
"271" "Николаенко"
"272" "Нимченко"
"273" "Нагаевский"
"274" "Нагорняк"
"275" "Наливайченко"
"276" "Налетов"
"277" "Наталуха"
"278" "Негулевський"
"279" "Неклюдов"
"280" "Немыря"
"281" "Нестеренко"
"282" "Новиков"
"283" "Новинский"
"284" "Новосад"
"285" "Овчинникова"
"286" "Одарченко"
"287" "Оржель"
"288" "Осадчук"
"289" "Остапенко"
"290" "Пидласого"
"291" "Пипа"
"292" "Павлиш"
"293" "Павленко"
"294" "Павленко"
"295" "Павловский"
"296" "Павлюк"
"297" "Палка"
"298" "Папиев"
"299" "Прибой"
"300" "Пасечный"
"301" "Пашковский"
"302" "Перебийнис"
"303" "Петруняк"
"304" "Путевки"
"305" "Пивоваров"
"306" "Плачкова"
"307" "Подгорная"
"308" "Поляк"
"309" "Поляков"
"310" "Пономарев"
"311" "Порошенко"
"312" "Потураев"
"313" "Вяхирь"
"314" "Приходько"
"315" "Приходько"
"316" "Прощук"
"317" "Пузийчук"
"318" "Пузанов"
"319" "Пуртова"
"320" "Пушкаренко"
"321" "Репина"
"322" "Рабинович"
"323" "Радуцкий"
"324" "Разумков"
"325" "Рахманин"
"326" "Рублев"
"327" "Руденко"
"328" "Рудик"
"329" "Рущишин"
"330" "Рябуха"
"331" "Саврасов"
"332" "Савченко"
"333" "Савчук"
"334" "Салийчук"
"335" "Саладуха"
"336" "Саламаха"
"337" "Северин"
"338" "Семинский"
"339" "Синютка"
"340" "Скичко"
"341" "Скорик"
"342" "Скороход"
"343" "Славицька"
"344" "Соболев"
"345" "Сова"
"346" "Совгиря"
"347" "Совсун"
"348" "Солод"
"349" "Соломчук"
"350" "Сольский"
"351" "Соха"
"352" "Стернийчук"
"353" "Стефанишина"
"354" "Стефанчук"
"355" "Стефанчук"
"356" "Столар"
"357" "Стрихарський"
"358" "Струневич"
"359" "Суркис"
"360" "Сухов"
"361" "Сушко"
"362" "Сюмар"
"363" "Тистык"
"364" "Тарасенко"
"365" "Тарасов"
"366" "Тарута"
"367" "Тимофийчук"
"368" "Тимошенко"
"369" "Тищенко"
"370" "Ткаченко"
"371" "Ткаченко"
"372" "Ткаченко"
"373" "Торохтий"
"374" "Требушкин"
"375" "Третьякова"
"376" "Трухин"
"377" "Умеров"
"378" "Урбанский"
"379" "Устинова"
"380" "Устенко"
"381" "Федиенко"
"382" "Федина"
"383" "Федоров"
"384" "Фельдман"
"385" "Фриз"
"386" "Фрис"
"387" "Фролов"
"388" "Халимон"
"389" "Холодов"
"390" "Хоменко"
"391" "Христенко"
"392" "Цабаль"
"393" "Цыба"
"394" "Цимбалюк"
"395" "Чайковский"
"396" "Чернев"
"397" "Чернявский"
"398" "Чийгоз"
"399" "Черный"
"400" "Черный"
"401" "Черноморов"
"402" "Шаповалов"
"403" "Шахов"
"404" "Сапожник"
"405" "Шевченко"
"406" "Шенцев"
"407" "Шинкаренко"
"408" "Шипайло"
"409" "Шкрум"
"410" "Шол"
"411" "Шпак"
"412" "Шпенов"
"413" "Штепа"
"414" "Шуляк"
"415" "Шуфрич"
"416" "Южанина"
"417" "Юнаков"
"418" "Юраш"
"419" "Юрченко"
"420" "Юрчишин"
"421" "Юрчишин"
"422" "Якиманка"
"423" "Яковенко"
"424" "Яковлева"
"425" "Янченко"
"426" "Яременко"
"427" "Ясько"
"428" "Яценко"
"429" "Яцык"